import turtle as trtl
trtl.setup(1000,1000)
trtl.setworldcoordinates(-200,-150,200,250)
trtl.tracer(0,0)
trtl.begin_fill()
trtl.circle(100,90,200)
trtl.right(270)
trtl.circle(100,90,200)
trtl.end_fill()
trtl.up()
trtl.goto(-10,0)
trtl.down()
trtl.seth(45)
trtl.begin_fill()
trtl.circle(100,90,200)
trtl.right(270)
trtl.circle(100,90,200)
trtl.end_fill()
trtl.up()
trtl.goto(-20,0)
trtl.down()
trtl.seth(90)
trtl.begin_fill()
trtl.circle(100,90,200)
trtl.right(270)
trtl.circle(100,90,200)
trtl.end_fill()
trtl.pensize(20)
trtl.up()
trtl.color('white')
trtl.goto(-200,56)
trtl.down()
trtl.fd(400)
trtl.pensize(20)
trtl.up()
trtl.color('white')
trtl.goto(-200,40)
trtl.down()
trtl.fd(400)
trtl.pensize(20)
trtl.up()
trtl.color('white')
trtl.goto(-200,24)
trtl.down()
trtl.fd(400)
trtl.update()
